{
  "name": "splitwise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/typescript/lib/tsc.js",
    "start": "yarn build && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "4.17.1",
    "@types/morgan": "^1.9.4",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.1"
  }
}
